###################################################################################
# Klipper TMC Autotune
###################################################################################
[autotune_tmc stepper_x]
motor: motech-mt-1705hs200ae
tuning_goal: performance
# extra_hysteresis: 0 # default 0
# tbl: 1 # default 2
# toff: 1 # 0 = . Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0
# #sg4_thrs:  #Sensorless homing threshold for TMC2209
voltage: 24

[autotune_tmc stepper_y]
motor: motech-mt-1705hs200ae
tuning_goal: performance
# extra_hysteresis: 0 # default 0
# tbl: 1 # default 2
# toff: 1 # 0 = . Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0
# #sg4_thrs:  #Sensorless homing threshold for TMC2209
voltage: 24

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: performance
# extra_hysteresis: 0 # default 0
# tbl: 1 # default 2
# toff: 1 # 0 = . Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0
# #sg4_thrs:  #Sensorless homing threshold for TMC2209
voltage: 24

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: performance
# extra_hysteresis: 0 # default 0
# tbl: 1 # default 2
# toff: 1 # 0 = . Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0
# #sg4_thrs:  #Sensorless homing threshold for TMC2209
voltage: 24

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: performance
# # extra_hysteresis: 0 # default 0
# # tbl: 1 # default 2
# # toff: 1 # 0 = . Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0
# # #sg4_thrs:  #Sensorless homing threshold for TMC2209
# voltage: 24