#####################################################################
# End Macro Definition
#####################################################################


####################
# End of print Gcode
####################

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing

    #AFTER_PRINT_CLEAN_NOZZLE
    
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G90
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    SET_SKEW CLEAR=1

    # Clear Pressure Advance
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    M117 Pressure Advance Set 0.0

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    # Print Finished Message
    M117 Print Finished
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


# [gcode_macro END_PRINT]
# gcode:
#     # safe anti-stringing move coords
#     {% set th = printer.toolhead %}
#     {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
#     {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
#     {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

#     SAVE_GCODE_STATE NAME=STATE_PRINT_END

#     # Wait for buffer to clear
#     M400
#     G92 E0                         ; zero the extruder
#     # move z up
#     G91
#     G1 E-1 Z+5 F3000
#     G90                                      ; absolute positioning
#     G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
#     #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

#     #AFTER_PRINT_CLEAN_NOZZLE

#     G0 X{th.axis_minimum.x + 3} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
#     G90
#     G0 Z{th.axis_maximum.z}
        
#     TURN_OFF_HEATERS
    
#     M84 X Y E ;Disable motors

#     # Clear Pressure Advance
#     SET_PRESSURE_ADVANCE ADVANCE=0.0
#     M117 Pressure Advance Set 0.0

#     #Clear skew correction
#     #SKEW_PROFILE CLEAR=my_skew_profile

#     BED_MESH_CLEAR

#     # Print Finished Message
#     M117 Print Finished
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#     RESTORE_GCODE_STATE NAME=STATE_PRINT_END